{
  "manifest_version": 3,
  "name": "URL Manager",
  "version": "1.0",
  "description": "A minimal extension with popup and keyboard shortcut.",
  "permissions": ["storage", "clipboardWrite"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Open the popup"
    }
  }
}